/* Start variables */
    :root {
        --main-color: #19c8fa;
        --transparent-color: rgba(25, 200, 250, 60%);
        --section-padding: 100px;
        --three-seven-color: #777;
    }
/* End variables */

/* Start Global rules */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: 'Open Sans', sans-serif;
    }
    ul {
        list-style: none;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    /* small */
    @media (min-width: 768px) {
        .container{
            width: 750px;
        }
    }
    
    /* medium */
    @media (min-width: 992px) {
        .container{
            width: 970px;
        }
    }
    
    /* large */
    @media (min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }
/* End Global rules */

/* Start components */
    .main-heading {
        text-align: center;
    }   
    .main-heading h2 {
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 45px;
        text-transform: uppercase;
        position: relative;
    }
    .main-heading h2::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 85px;
        height: 2px;
        background-color: black;
        top: 55px;
    }
    .main-heading h2::after {
        content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background-color: white;
    border: 1px solid black;
    border-radius: 39%;
    top: 48px;
    }
    .main-heading p {
        text-align: center;
        margin: 0px auto 100px;
        width: 500px;
        line-height: 1.4;
        font-size: 14px;
        color: var(--three-seven-color);
        max-width: 100%;
    }
/* End components */

/* Start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 100;
    position: fixed;
    background-image: url(../image/background.jpg);
    background-size: cover;
}
header::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 87px;
    }
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        width: calc( 100% - 30px );
        bottom: 0;
    }
    header .logo img {
        height: 45px;
    }
    nav  {
        flex: 1;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    nav .toggle-menu {
        color: white;
        font-size: 22px;
        position: absolute;
        right: 70px;
    }
    @media (min-width: 767px) {
        nav .toggle-menu {
            display: none;
        }
    }
    nav ul {
        display: flex;
    }
    @media (max-width: 767px) {
        nav ul {
            display: none;
            background-color: black;
        }
        nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
        }
        nav ul  a {
            padding: 15px !important;
        }
        }
    nav ul a {
        padding: 35px 15px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 14px;
        transition: 0.3s ease;
        position: relative;
        z-index: 2;
    }
    nav ul a.active,
    nav ul a:hover {
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .form  {
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 40px;
        border-left: 1px solid #a2a2a2;
    }
    .form i {
        color: white;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
/* End header */

/* Start landing */
    .landing {
        height: 100vh;
        background-color: #007AD4;
        /* background-image: url(../image/owl1.jpg); */
        background-image: url(../image/background.jpg);
        background-size: cover;
        position: relative;
    }
    .landing .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    .landing  .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        width: 50%;
        padding-left: 60px;
        background-color: var(--transparent-color);
        display: flex;
        justify-content: flex-end;
    }
    .landing .text .content {
        max-width: 500px;
    }
    @media (max-width: 767px) {
        .landing  .text {
            width: 100%;
            padding-left: 0;
        }
    }
    .landing .text .content  h2 {
        margin: 60px 30px 30px;
        font-weight: 100;
        line-height: 1.4;
    }
    @media (max-width: 767px) {
        .landing .text .content  h2 {
            font-size: 19px;
        }
    }
    .landing .text .content  p {
        margin: 0px 30px 60px;
        font-size: 8px;
        letter-spacing: 1px;
        line-height: 1.6;
    }
    .landing .change-background {
        position: absolute;
    top: 50%;
    transform: translateY(50%);
    color: white;
    }
    .landing .fa-angle-left {
        left: 30px;
    }
    .landing .fa-angle-right {
        right: 30px;
    }
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX( -50% );
        color: white;
        bottom: 30px;
        display: flex;
    }
    .landing .bullets li {
        width: 10px;
        height: 10px;
        border: 1px solid white;
        border-radius: 50%;
        margin-left: 5px;
    }
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
    }

/* End landing */

/* Start services */
    .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media (min-width: 768px) {
        .services .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 100px;
            grid-row-gap: 80px;
        }
        .services .srv-box .text p {
            font-size: 12px;
        }
    }
    @media (max-width: 1199px) {
        .services .services-container {
            grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        }
    }
    .services .srv-box {
        display: flex;
    }
    .services .srv-box i {
        margin-right: 50px;
        font-size: 30px;
    }
    @media (max-width: 767px) {
        .services .srv-box {
            flex-direction: column;
        text-align: center;
        margin: 0 0 50px;
        }
        .services .srv-box i {
            margin: 0 0 20px;
        }
        .services .srv-box p {
            font-size: 14px;
        }
    }
    .services .srv-box .text h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }
    .services .srv-box .text p {
        line-height: 2;
        color: var(--three-seven-color);
    }
/* End services */

/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/background.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.design .image,
.design .text {
    z-index: 3;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
    .design .text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}

.design .image img {
    width: 400px;
    position: relative;
    top: 122px;
}
.design .text {
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li {
    letter-spacing: 2px;
    font-size: 14px;
    padding: 10px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 free";
    content: "\f390";
    font-weight: 600;
    margin-right: 30px;
    position: relative;
    top: 2px;
}
/* End design */

/* start portfolio */
    .portfolio {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    @media (max-width: 767px) {
        .portfolio  {
            padding-bottom: calc(var(--section-padding) - 63px);
        }
    }
    .portfolio ul {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .portfolio ul li {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: lighter;
    }
    .portfolio ul li a {
        text-decoration: none;
        color: black;
    }
    .portfolio ul li.active {
        background-color: var(--main-color);
    }
    .portfolio ul li:hover {
        background-color: var(--main-color);
    }
    .portfolio .images-container {
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .images-container .box {
        position: relative;
        overflow: hidden;
    }
    @media (min-width: 768px) {
        .portfolio .images-container .box {
            flex-basis: 50%;
        }
    }
    @media (min-width: 1199px) {
        .portfolio .images-container .box {
            flex-basis: 25%;
        }
    }
    .portfolio .images-container .box img {
        max-width: 100%;
        margin-top: 10px;
        transition: 0.3s ease;
    }
    .portfolio .images-container .box:hover img {
        transform: scale(1.1);
    }
    .portfolio .images-container .box .caption {
        position: absolute;
        left: 0;
        padding: 10px;
        background-color: white;
        width: 100%;
        transition: 0.3s ease;
        bottom: -100%;
    }
    .portfolio .images-container .box:hover .caption {
        bottom: 0;
    }
    .portfolio .images-container .box .caption h4 {
        font-weight: 600;
        margin-bottom: 6px;
    }
    .portfolio .images-container .box .caption p {
        font-size: 12px;
        color: var(--main-color);
    }
    .portfolio .more {
        margin: 80px auto 0;
        padding: 10px 15px;
        display: block;
        text-align: center;
        width: 120px;
        text-decoration: none;
        color: black;
        background-color: var(--main-color);
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
}
    @media (max-width: 767px) {
        .portfolio .more {
            margin: 30px auto 0;
        }
    }
    .portfolio .more:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
/* End portfolio */

/* start video section  */
    .video {
        /* background-image: url(../image/background.jpg);
        height: 600px; */
        position: relative;
    }
    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 80%);
    }
    .video video {
        max-width: 100%;
    }
    .video .text {
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        background-color: var(--transparent-color);
        padding: 40px;
    }
    @media (max-width: 767px) {
        .video .text {
            padding: 0;
        }
    }
    .video .text h3 {
        padding-top: 20px;
        font-weight: normal;
        letter-spacing: 1px;
        font-size: 19px;
    }
    .video .text p {
        margin-top: 20px;
    font-size: 12px;
    }
    .video .text a {
        margin: 30px auto;
        padding: 5px 20px;
        font-size: 12px;
        width: 100px;
        display: block;
        background-color: rgba(31, 32, 34, 70%);
        text-decoration: none;
        color: white;
        text-transform: uppercase;
    }
/* End video section  */

/* Start about us */
    .about-us {
        padding-top: var(--section-padding);
        height: 550px;
        overflow: hidden;
    }
    @media (max-width: 767px) {
        .about-us {
            height: 407px;
        }
    }
    .about-us .container .image {
        text-align: center;
        position: relative;
        top: -63px;
    }
    .about-us .container .image img {
        width: 700px;
    }
    @media (max-width: 767px) {
        .about-us .container .image img {
            width: 360px;
        }
    }
/* End about us */

/* Start statistics */
    .statistics {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        text-align: center;
        background-image: url(../image/background2.jpg);
        background-size: cover;
        position: relative;
    }
    .statistics::before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    .statistics .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .statistics .container .box {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
    }
    @media (max-width: 767px) {
        .statistics .container .box {
            flex-basis: 100%;
        }
    }
    @media (min-width: 768px) {
        .statistics .container .box {
            flex-basis: 50%;
        }
    }
    @media (min-width: 992px) {
        .statistics .container .box {
            flex-basis: 25%;
        }
    }
    .statistics .container .box i {
        font-size: 20px;
        width: 45px;
        height: 45px;
        background-color: #353235;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 15px;
    }
    .statistics .container .box .number {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 10px;
    }   
    .statistics .container .box p {
        font-size: 12px;
        text-transform: capitalize;
    }
/* End statistics */

/* Start skills */

    .our-skills {
        padding-top: var(--section-padding);
        padding-bottom: calc( var(--section-padding) - 50px);
    }
    .our-skills .container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
    }
    @media (min-width: 992px) {
        .our-skills .container > div {
            flex-basis: 45%;
        }
    }
    .our-skills .container > div > h3 {
        font-weight: normal;
        margin: 0 0 30px;
        text-transform: uppercase;
    }
    .our-skills .container > div > p {
        font-size: 13px;
        margin: 0 0 50px;
        color: var(--three-seven-color);    
    }
    .our-skills .container .testimonials .content  {
        display: flex;
        margin: 75px 0 40px;
    }   
    .our-skills .container .testimonials .content img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    @media (max-width: 767px) {
        .our-skills .container .testimonials .content  {
            flex-wrap: wrap;
        }
        .our-skills .container .testimonials .content img {
            margin: 0 auto 20px;
        }
    }
    .our-skills  .testimonials .content .text {
        font-size: 15px;
    line-height: 1.6;
    border-bottom: 1px solid var(--three-seven-color);
    margin-left: 30px;
    }
    .our-skills  .testimonials .content p {
        font-size: 14px;
        margin-top: 24px;
        text-align: right;
        color: var(--three-seven-color);
        margin-bottom: 10px;
    }
    .our-skills  .testimonials  .bullets  {
        display: flex;
        justify-content: center;
        margin: 50px auto;
    }
    .our-skills  .testimonials .bullets li {
        width: 14px;
        height: 14px;
        border: 1px solid var(--three-seven-color);
        border-radius: 50%;
        margin: 0 5px;
    }
    .our-skills  .testimonials .bullets li.active {
        border-color: var(--main-color);
        background-color: var(--main-color);
    }
    .our-skills .skills .prog-holder {
        margin-bottom: 25px;   
    }
    .our-skills .skills .prog-holder h4 {
        font-weight: normal;
        margin-bottom: 12px;
        text-transform: uppercase;
    }
    .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
    .our-skills .skills .prog-holder span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
    }
    .our-skills .skills .prog-holder span::before {
        content: attr(data-progress);
    position: absolute;
    padding: 5px 0;
    width: 43px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
    top: -40px;
    right: -19px;
    transition: 0.3s ease;
    }
    .our-skills .skills .prog-holder span::after {
        content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -9px;
    top: -12px;
    transition: 0.3s ease;
    }
    .our-skills .skills .prog-holder:hover span::before {
        top: -45px;
    }
    .our-skills .skills .prog-holder:hover span::after {
        top: -17px;
    }
/* End skills */

/* start Quote section */
    .quote {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../image/background-quote.jpg);
        background-size: cover;
        position: relative;
    }
    .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 30%);
    }
    .quote .text {
        position: relative;
        color: white;
        text-align: center;
        font-size: 23px;
        width: 80%;
        margin: 30px auto;
        line-height: 1.6;
    }
    .quote .text p {
        font-size: 14px;
        margin-top: 15px;
        letter-spacing: 1px;
    }
    @media (max-width: 767px) {
        .quote .text {
            font-size: 18px;
            width: 100%;
        }
    }
/* End Quote section */

/* Start pricing */
    .pricing {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    .pricing .plans .plan {
        background-color: #ebebeb;
        text-align: center;
        border-left: 1px solid var(--main-color);
        border-right: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    @media (max-width: 767px) {
        .pricing .plans .plan {
            background-image: url(../image/background-quote.jpg);
            background-size: cover;
            color: white;
            border: 1px solid var(--main-color);
        }
        }
    .pricing .plans .plan .head {
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan .head h3 {
        font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
    }
    .pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    }
    .pricing .plans .plan .head span::before {
        content: "$";
    position: relative;
    font-size: 20px;
    bottom: 30px;
    font-weight: normal;
    left: -5px;
    }
    .pricing .plans .plan .head span::after {
        content: "/Mo";
    position: relative;
    font-size: 15px;
    right: -6px;
    font-weight: normal;
    }
    .pricing .plans .plan ul {
        padding: 20px 10px 26px;
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan ul li {
        padding: 20px;
        margin: 0 56px;
        font-size: 15px;
    }
    .pricing .plans .plan ul li:not(:last-child) {
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plans .plan .foot {
        margin: 30px 80px;
        padding: 14px 10px;
        border: 1px solid var(--main-color);
        transition: 0.3s ease;
    }
    .pricing .plans .plan .foot:hover {
        background-color: var(--main-color);
        transform: scale(1.1);
    }
    .pricing .plans .plan .foot a {
        font-size: 15px;
        text-decoration: none;
        color: black;    
    }
    @media (max-width: 767px) {
        .pricing .plans .plan .foot a {
            color: white;
        }
        }
    .pricing  .contact-text {
        text-align: center;
        margin-top: 50px;
        font-size: 18px;
    }
    .pricing  .contact-link  {
        display: block;
        text-align: center;
        width: 130px;
        text-decoration: none;
        margin: 25px auto;
        padding: 15px 3px;
        border: 1px solid var(--main-color);
        background-color: var(--main-color);
        color: white;
        transition: 0.3s ease;
    }
    .pricing  .contact-link:hover {
        transform: scale(1.1);
    }
/* End pricing */

/* Start subscribe */
    .subscribe {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../image/background2.jpg);
        background-size: cover;
        position: relative;
        color: white;
    }
    .subscribe::before {
            content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);
    }
    .subscribe .container {
        position: relative;
        display: flex;
        justify-content: center;
            align-items: center;
    }
    @media ( max-width: 991px) {
        .subscribe .container {
            flex-direction: column;
        }
    }
    .subscribe form {
        display: flex;
        position: relative;
        width: 600px;
        max-width: 100%;
    }
    .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        font-size: 18px;
    }
    .subscribe .container form input[ type="email"] {
        border: 1px solid white;
        background: no-repeat;
        padding: 15px 15px 15px 50px;
        caret-color: var(--main-color);
        border-right: none;
        width: calc(100% - 100px);
    }
    .subscribe .container form input[ type="submit"] {
        border: 1px solid white;
        border-left: none;
        width: 100px;
        background-color: var(--main-color);  
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        cursor: pointer;
    }
    .subscribe .container form input[ type="email"]:focus,
    .subscribe .container form input[ type="submit"]:focus {
        outline: none;
    }
    .subscribe form ::placeholder {
        color: white;
    }
    .subscribe p {
        font-size: 15px;
    padding: 0 30px;
    text-align: center;
    line-height: 1.9;
    }
    @media ( max-width: 991px) {
        .subscribe p {
            flex-direction: column;
            margin-top: 40px;
}
    }
/* End subscribe */

/* Start contact us */
    .contact-us {
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) - 40px);
    }
    .contact-us .container .contact-content {
        display: flex;
        justify-content: center;
    }
    @media (max-width: 767px) {
        .contact-us .container .contact-content {
            flex-direction: column;
        }
    }
    .contact-us .container form {
        display: flex;
        flex-direction: column;
    }
    .contact-us .container form .main-input {
        width: 500px;
        margin: 0px 25px 20px 60px;
        padding: 15px;
        max-width: 100% ;
    }
    @media (max-width: 767px) {
        .contact-us .container form .main-input {
            margin: 0 0 20px;
        }
    }
    .contact-us .container form .main-input:focus {
        outline: none;
    }
    .contact-us .container form textarea.main-input:not(:last-child) {
        padding: 15px;
    }
    .contact-us .container form textarea.main-input {
        height: 200px;
    }
    .contact-us .container form input.submit {
        width: 140px;
        padding: 15px 10px;
        position: relative;
        margin: 0 auto;
        margin-top: 19px;
        background-color: var(--main-color);
        border: none;
        color: white;
        cursor: pointer;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
}
@media (max-width: 767px) {
    .contact-us .container form input.submit  {
        left: 0;
    margin: 0 auto;
    margin-bottom: 25px;
    }
}
    .contact-us .container form input.submit:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
}
    .contact-us  .text .time {
        margin-bottom: 57px;
    }
    @media (max-width: 767px) {
        .contact-us  .text  {
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px 10px 10px;
        }
        }
    .contact-us  .text .time h4 {
        font-size: 12px;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    .contact-us  .text .time p {
        font-size: 12px;
        line-height: 2;
        color: var(--three-seven-color);
    }
    @media (max-width: 767px) {
        .contact-us .text .time p {
            color: white;
        }
    }
    .contact-us  .text .place h4 {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: normal;
        margin-bottom: 25px;
    }
    .contact-us  .text .place p {
        font-size: 12px;
        line-height: 1.8;
        color: var(--three-seven-color);
    }
    @media (max-width: 767px) {
        .contact-us .text .place p {
            color: white;
        }
    }
/* End contact us */

/* Start footer */
footer {
    padding-top: calc(var(--section-padding) - 70px);
    padding-bottom: calc(var(--section-padding) - 70px);
    background-image: url(../image/background.jpg);
    background-size: cover;
    color: white;
}
footer .container {
    text-align: center;
}
footer .container img {
    width: 150px;
    margin-bottom: 30px;
}
footer .container p {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 15px;
}
footer .container hr {
    width: 149px;
    margin: 0 auto 10px;
}
footer .container ul {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
footer .container ul li {
    font-size: 14px;
    padding: 0 10px;
}
footer .container ul a {
    color: white;
}
footer .container .copyright  {
    letter-spacing: 1.4px;
    font-size: 15px;
}
footer .container .copyright span  {
    color: var(--main-color);
}

/* End footer */